{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "test:e2e": "npx playwright test",
        "test:chrome-devtools": "npx playwright test --project=chrome-devtools --headed"
    },
    "devDependencies": {
        "@playwright/test": "^1.57.0",
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14"
    },
    "dependencies": {
        "socket.io": "^4.7.5"
    }
}
